Repository: ruyisdk/ruyi
Catalog: resources/po/*/LC_MESSAGES/argparse.po
Languages: zh_cn

source: usage:
zh_cn: 用法：

source: (default: %(default)s)
zh_cn: （默认：%(default)s）

source: argument %(argument_name)s: %(message)s
zh_cn: 参数 %(argument_name)s: %(message)s

source: .__call__() not defined
zh_cn: .__call__() 未定义

source: show program's version number and exit
zh_cn: 显示程序的版本号并退出

source: conflicting subparser: %s
zh_cn: 冲突的子解析器：%s

source: conflicting subparser alias: %s
zh_cn: 冲突的子解析器别名：%s

source: unknown parser %(parser_name)r (choices: %(choices)s)
zh_cn: 未知的解析器 %(parser_name)r（选择：%(choices)s）

source: command '%(parser_name)s' is deprecated
zh_cn: 命令“%(parser_name)s”已被弃用

source: argument "-" with mode %r
zh_cn: %r 模式的参数 "-"

source: can't open '%(filename)s': %(error)s
zh_cn: 无法打开“%(filename)s”：%(error)s

source: cannot merge actions - two groups are named %r
zh_cn: 无法合并动作——两个组都被命名为 %r

source: 'required' is an invalid argument for positionals
zh_cn: 'required' 对于位置参数无效

source: invalid option string %(option)r: must start with a character %(prefix_chars)r
zh_cn: 无效的选项字符串 %(option)r：必须以字符 %(prefix_chars)r 开头

source: dest= is required for options like %r
zh_cn: 类似 %r 的选项必须指定 dest=

source: invalid conflict_resolution value: %r
zh_cn: 无效的 conflict_resolution 值：%r

source: conflicting option string: %s
zh_cn: 冲突的选项字符串：%s

source: mutually exclusive arguments must be optional
zh_cn: 互斥参数必须是可选的

source: positional arguments
zh_cn: 位置参数

source: options
zh_cn: 选项

source: show this help message and exit
zh_cn: 显示该帮助信息并退出

source: cannot have multiple subparser arguments
zh_cn: 不能有多个子解析器参数

source: subcommands
zh_cn: 子命令

source: unrecognized arguments: %s
zh_cn: 不认识的参数：%s

source: not allowed with argument %s
zh_cn: 不可与 %s 参数搭配使用

source: ambiguous option: %(option)s could match %(matches)s
zh_cn: 选项存在歧义：%(option)s 可能匹配上 %(matches)s

source: ignored explicit argument %r
zh_cn: 忽略了显式参数 %r

source: option '%(option)s' is deprecated
zh_cn: 选项“%(option)s”已被弃用

source: argument '%(argument_name)s' is deprecated
zh_cn: 参数“%(argument_name)s”已被弃用

source: the following arguments are required: %s
zh_cn: 必须传入以下参数：%s

source: one of the arguments %s is required
zh_cn: 必须传入 %s 其中之一

source: expected one argument
zh_cn: 预期单个参数

source: expected at most one argument
zh_cn: 预期至多一个参数

source: expected at least one argument
zh_cn: 预期至少一个参数

source: expected %s argument
zh_cn: 预期 %s 个参数

source: unexpected option string: %s
zh_cn: 非预期的选项字符串：%s

source: %r is not callable
zh_cn: %r 不可调用

source: invalid %(type)s value: %(value)r
zh_cn: 无效的 %(type)s 值：%(value)r

source: invalid choice: %(value)r (choose from %(choices)s)
zh_cn: 无效的选择：%(value)r（从 %(choices)s 中选择）

source: %(prog)s: error: %(message)s
zh_cn: %(prog)s：错误：%(message)s

source: %(prog)s: warning: %(message)s
zh_cn: %(prog)s：警告：%(message)s
